body {
  margin: 0;
  padding: 1rem;
  font-family: Arial, sans-serif;
  background: #f4f6f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
a{
    text-decoration: none;
    margin-top: 100px;
}
.container {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
}
p{
    margin: 30px 0;
}
.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.07);
  text-align: center;
}

h2 {
  margin-top: 0;
  color: #212121;
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.option {
  background: #fafafa;
  border-radius: 15px;
  padding: 25px;
  transition: 0.3s;
  border: 2px solid transparent;
}

.option:hover {
  border-color: #85c225;
  transform: translateY(-4px);
}

.fa-solid {
    font-size: 50px;
  color: #85c225;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #85c225;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
  transition: 0.2s;
}

.btn:hover {
  background: #76b01f;
}

.footer {
  margin-top: 25px;
  color: #707070;
  font-size: 14px;
}
